{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level}] {MachineName} {SourceContext}.{MemberName}(Line#:{LineNumber}) => {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AppSettings": {
    "RunHierarchyLoad": false,
    "RunSummarization": true,
    "RunReportGeneration": true,
    "SummaryRangeStart": "2026-07-01",
    "SummaryRangeEnd": "2026-07-31"
  },
  "ConnectionStrings": {
    "VSLiveJiraRollupConnectionString": "Server=localhost;Database=VSLiveJiraRollup;User Id=sa;Password=Dallas1!;TrustServerCertificate=True;"
  },
  "AzureOpenAI": {
    "ChatModel": "gpt-5.6-sol"
  }
}
